{
  "extends": "@sommhai/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["@sommhai/ui/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    "../liff/src/components/common/progress-bar.tsx"
  ],
  "exclude": ["node_modules"]
}
