{
  "extends": "@sommhai/typescript-config/express.json",
  "include": [".", "src/common/libs/prisma.ts"],
  "exclude": ["build", "node_modules"],
  "compilerOptions": {
    "outDir": "./build"
  }
}
